<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:text="test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textColor="@color/C4"
        android:fontFamily="sans-serif"
        android:id="@+id/namatest"
        />
    
</LinearLayout>