<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundwithborder">
    <TextView
        android:id="@+id/dir_pasien"
        android:text="DIRECTIONS TO PASIEN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:layout_margin="20dp"
        android:clickable="true" />
    <TextView
        android:id="@+id/dir_lab"
        android:text="DIRECTIONS TO LAB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bg_parent_rounded_corner"
        android:gravity="center"
        android:textStyle="normal|bold"
        android:layout_margin="20dp"
        android:clickable="true" />

    <Button
        android:text="Close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:padding="10dp" />
</LinearLayout>